SALIMUI/App.xaml

<Application
    x:Class="SALIMUI.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SALIMUI"
    RequestedTheme="Light">

    <Application.Resources>
        <FontFamily x:Key="RobotoBlack">/Fonts/Roboto-Black.ttf#Roboto-Black</FontFamily>
        <FontFamily x:Key="RobotoBlackItalic">/Fonts/Roboto-BlackItalic.ttf#Roboto-BlackItalic</FontFamily>
        <FontFamily x:Key="RobotoBold">/Fonts/Roboto-Bold.ttf#Roboto-Bold</FontFamily>
        <FontFamily x:Key="RobotoBoldItalic">/Fonts/Roboto-BoldItalic.ttf#Roboto-BoldItalic</FontFamily>
        <FontFamily x:Key="RobotoItalic">/Fonts/Roboto-Italic.ttf#Roboto-Italic</FontFamily>
        <FontFamily x:Key="RobotoLight">/Fonts/Roboto-Light.ttf#Roboto-Light</FontFamily>
        <FontFamily x:Key="RobotoLightItalic">/Fonts/Roboto-LightItalic.ttf#Roboto-LightItalic</FontFamily>
        <FontFamily x:Key="RobotoMedium">/Fonts/Roboto-Medium.ttf#Roboto-Medium</FontFamily>
        <FontFamily x:Key="RobotoMediumItalic">/Fonts/Roboto-MediumItalic.ttf#Roboto-MediumItalic</FontFamily>
        <FontFamily x:Key="RobotoRegular">/Fonts/Roboto-Regular.ttf#Roboto-Regular</FontFamily>
        <FontFamily x:Key="RobotoThin">/Fonts/Roboto-Thin.ttf#Roboto-Thin</FontFamily>
        <FontFamily x:Key="RobotoThinItalic">/Fonts/Roboto-ThinItalic.ttf#Roboto-ThinItalic</FontFamily>

        <Style TargetType="Rectangle" x:Key="Shadow">
            <Setter Property="Margin" Value="0,0,0,0" />
            <Setter Property="Fill">
                <Setter.Value>
                    <SolidColorBrush Opacity="0.11" Color="#7E8587" />
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Rectangle" x:Key="Content">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Canvas.ZIndex" Value="1"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="CenteredWhiteFont">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="16" />
        </Style>
        <Style TargetType="TextBlock" x:Key="Judul" BasedOn="{StaticResource CenteredWhiteFont}">
            <Setter Property="Foreground" Value="#F2EAEA" />
            <Setter Property="FontFamily" Value="{StaticResource RobotoBoldItalic}" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="24" />
        </Style>
        <Style TargetType="TextBlock" x:Key="IkonFont" BasedOn="{StaticResource CenteredWhiteFont}">
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
            <Setter Property="Margin" Value="0,0,20,0" />
            <Setter Property="FontSize" Value="30" />
        </Style>
    </Application.Resources>
</Application>
