SALIMUI/HalamanRiwayat.xaml

<Page
    x:Class="SALIMUI.HalamanRiwayat"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SALIMUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FFF2F3F3">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ImageHeader.Source" Value="Assets/bg header riwayat 400x429.png" />
                        <Setter Target="ImageHeader.Stretch" Value="Fill" />
                        
                        <Setter Target="RiwayatGraph.(Grid.RowSpan)" Value="1" />
                        <Setter Target="RiwayatGraph.(Grid.ColumnSpan)" Value="2" />
                        
                        <Setter Target="Hadist.(Grid.Column)" Value="0" />
                        <Setter Target="Hadist.(Grid.Row)" Value="1" />
                        <Setter Target="Hadist.(Grid.ColumnSpan)" Value="2" />

                        <Setter Target="Share2.(Grid.Column)" Value="0" />
                        <Setter Target="Share2.(Grid.Row)" Value="2" />
                        <Setter Target="Share2.(Grid.ColumnSpan)" Value="2" />
                        
                        
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1080" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ImageHeader.Stretch" Value="Fill" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <!--image header-->
        <Image Name="ImageHeader" Source="Assets/bg header riwayat.png" 
               Stretch="UniformToFill" Margin="0,0,0,10"/>

        <ScrollViewer VerticalScrollBarVisibility="Auto"
                      Grid.Row="1">
            <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <!--riwayat graph-->
                <RelativePanel Name="RiwayatGraph" 
                           Grid.RowSpan="2" Background="White" Margin="5,5,5,5">
                    <local:GrafikSalatMingguIni x:Name="GrafikSalatTepatWaktu" 
                                                RelativePanel.AlignHorizontalCenterWithPanel="True" 
                                            RelativePanel.AlignVerticalCenterWithPanel="True" 
                                            HorizontalAlignment="Center" VerticalAlignment="Center" Height="215" 
                                                Width="400" jumlahDiHariJumat="1" jumlahDihariKamis="2" 
                                                jumlahDiHariMinggu="3" jumlahDiHariRabu="4" jumlahDiHariSabtu="5" 
                                                jumlahDiHariSelasa="5" jumlahDiHariSenin="5"/>
                </RelativePanel>
                <!--kumpulan hadist-->
                <RelativePanel Name="Hadist"
                        Grid.Column="1" Background="White" Margin="5,5,5,5">
                    <TextBlock Name="HadistNya" Margin="20" Text="Hadist"
                               TextWrapping="Wrap" TextAlignment="Center"
                               RelativePanel.AlignHorizontalCenterWithPanel="True"
                               RelativePanel.AlignVerticalCenterWithPanel="True" FontFamily="Fonts/Roboto-Light.ttf#Roboto Light"
                               />
                </RelativePanel>
                <!--Share share-->
                <Grid Name="Share2" Grid.Column="1" Grid.Row="1" Background="White" Margin="5,5,5,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Vertical">
                        <Image Source="Assets/berbagi.png" HorizontalAlignment="Center" VerticalAlignment="Center" 
                               Height="100" />
                        <TextBlock Text="yuk, saling mengingatkan untuk salat tepat waktu" TextWrapping="WrapWholeWords" 
                                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </StackPanel>
                    <!--tombol sharenya-->
                    <StackPanel Grid.Column="1" Orientation="Vertical"
                            VerticalAlignment="Center">
                        <Button Name="ShareFacebookButton" HorizontalAlignment="Center" MaxHeight="48" MaxWidth="240" 
                            Background="Transparent" Click="ShareFacebookButton_Click">
                            <Image Source="Assets/facebook.png" Stretch="Fill" />
                        </Button>
                        <Button Name="ShareTwitterButton" HorizontalAlignment="Center" MaxHeight="48" MaxWidth="240" 
                            Background="Transparent" Click="ShareTwitterButton_Click">
                            <Image Source="Assets/twitter.png" Stretch="Fill" />
                        </Button>
                        <Button Name="ShareGoogleButton" HorizontalAlignment="Center" MaxHeight="48" MaxWidth="240" 
                            Background="Transparent" Click="ShareGoogleButton_Click">
                            <Image Source="Assets/google.png" Stretch="Fill" />
                        </Button>
                    </StackPanel>
                </Grid>
        </Grid>

        </ScrollViewer>
    </Grid>
</Page>