SALIMUI/MainPage.xaml

<Page
    x:Class="SALIMUI.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SALIMUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FFF4F3F3">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="JudulAplikasi.Margin" Value="0,0,20,0" />
                        <Setter Target="MenuDiKiri.IsPaneOpen" Value="False" />
                        <Setter Target="MenuDiKiri.DisplayMode" Value="CompactOverlay" />
                        <Setter Target="HamburgerButton.Visibility" Value="Visible" />
                        <Setter Target="HalamanYangAktif.Margin" Value="0" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="JudulAplikasi.Margin" Value="0,0,140,0" />
                        <Setter Target="MenuDiKiri.IsPaneOpen" Value="False" />
                        <Setter Target="MenuDiKiri.DisplayMode" Value="CompactOverlay" />
                        <Setter Target="HamburgerButton.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="JudulAplikasi.Margin" Value="0,0,140,0" />
                        <Setter Target="MenuDiKiri.IsPaneOpen" Value="True" />
                        <Setter Target="MenuDiKiri.DisplayMode" Value="CompactInline" />
                        <Setter Target="HamburgerButton.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1080" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="JudulAplikasi.Margin" Value="0,0,140,0" />
                        <Setter Target="MenuDiKiri.IsPaneOpen" Value="True" />
                        <Setter Target="MenuDiKiri.DisplayMode" Value="CompactInline" />
                        <Setter Target="HamburgerButton.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Rectangle Name="backgroundTitleBar" Fill="#FF23C0FA" 
                   Style="{StaticResource Content}"/>
        <StackPanel Orientation="Horizontal" 
                    Canvas.ZIndex="2"
                    Margin="10">

            <TextBlock Name="JudulAplikasi" 
                       Margin="0,0,140,0"
                       Text="Salim"
                       Style="{StaticResource Judul}"/>
            <Button x:Name="HamburgerButton" 
                    FontFamily="Segoe MDL2 Assets"
                    Content="&#xE700;" 
                    Background="{x:Null}" 
                    BorderBrush="{x:Null}" 
                    HorizontalAlignment="Stretch" 
                    Foreground="White" 
                    FontSize="24"
                    VerticalAlignment="Stretch"
                    Click="HamburgerButton_Click"/>
        </StackPanel>
        <SplitView Name="MenuDiKiri"
                   Grid.Row="1"
                   DisplayMode="CompactInline"
                   CompactPaneLength="55"
                   OpenPaneLength="250" 
                   PaneBackground="#FF00AEEF" 
                   IsPaneOpen="True">
            <SplitView.Pane>
                <ListBox Name="MenuListBox" SelectionMode="Single"
                         Background="{x:Null}" SelectedIndex="0">
                    <!--Tombol Ke Halaman Utama-->
                    <ListBoxItem Name="TombolHalamanUtama">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource IkonFont}"
                                           Text="&#xE80F;"/> 
                            <TextBlock Style="{StaticResource CenteredWhiteFont}"
                                           Text="Halaman Utama"/>
                        </StackPanel>
                    </ListBoxItem>
                    <!--Tombol Ke Halaman Riwayat-->
                    <ListBoxItem Name="TombolHalamanRiwayat">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource IkonFont}"
                                           Text="&#xE8F5;"/>
                            <TextBlock Style="{StaticResource CenteredWhiteFont}"
                                           Text="Riwayat"/>
                        </StackPanel>
                    </ListBoxItem>
                    <!--Tombol Ke Pengaturan-->
                    <ListBoxItem Name="TombolPengaturan">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource IkonFont}"
                                           Text="&#xE713;"/>
                            <TextBlock Style="{StaticResource CenteredWhiteFont}"
                                           Text="Pengaturan"/>
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
            <SplitView.Content> <!--halaman yang sedang aktif-->
                <Frame Name="HalamanYangAktif" Margin="12,0" />
            </SplitView.Content>
        </SplitView>
        <StackPanel Name="Pengaturan" 
                    MinWidth="400" 
                    Orientation="Vertical" 
                    Grid.Row="1" 
                    Background="White" 
                    BorderBrush="#FF0A0000" 
                    BorderThickness="1"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" Padding="15,0,0,0"
                    Visibility="Collapsed">
            <StackPanel>
                <!--Pengaturan-->
                <StackPanel Orientation="Horizontal">
                    <!--Suara-->
                    <TextBlock Text="Suara" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,99,0" 
                               FontFamily="Fonts/Roboto-Black.ttf#Roboto Black" FontWeight="Bold" />
                    <ToggleSwitch Name="PengaturanSuara"
                                  OnContent=""
                                  OffContent="" HorizontalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <!--Pemberitahuan-->
                    <TextBlock Text="Pemberitahuan" FontFamily="Fonts/Roboto-Black.ttf#Roboto Black" FontWeight="Bold"/>
                    <StackPanel Orientation="Vertical" Margin="45,0,0,0">
                        <!--Salat yang ada pemberitahuannya-->
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Shubuh" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                       Margin="0,5,0,0" Width="57" FontFamily="Fonts/Roboto-Light.ttf#Roboto Light" 
                                       FontSize="13.333"/>
                            <ToggleSwitch Name="PemberitahuanShubuh"
                                          OnContent=""
                                          OffContent="" 
                                          Height="32" 
                                          Width="56" 
                                          HorizontalAlignment="Right" 
                                          VerticalAlignment="Bottom" 
                                          Margin="35,0,0,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Dzuhur" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                       Margin="0,5,0,0" Width="57" FontSize="13.333" 
                                       FontFamily="Fonts/Roboto-Light.ttf#Roboto Light"/>
                            <ToggleSwitch Name="PemberitahuanDzuhur"
                                          OnContent=""
                                          OffContent="" 
                                          Height="32" 
                                          Width="56" 
                                          HorizontalAlignment="Right" 
                                          VerticalAlignment="Bottom" 
                                          Margin="35,0,0,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Ashr" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                       Margin="0,5,0,0" Width="57" FontSize="13.333" 
                                       FontFamily="Fonts/Roboto-Light.ttf#Roboto Light"/>
                            <ToggleSwitch Name="PemberitahuanAshr"
                                          OnContent=""
                                          OffContent="" 
                                          Height="32" 
                                          Width="56" 
                                          HorizontalAlignment="Right" 
                                          VerticalAlignment="Bottom" 
                                          Margin="35,0,0,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Maghrib" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                       Margin="0,5,0,0" Width="57" FontFamily="Fonts/Roboto-Light.ttf#Roboto Light" 
                                       FontSize="13.333"/>
                            <ToggleSwitch Name="PemberitahuanMaghrib"
                                          OnContent=""
                                          OffContent="" 
                                          Height="32" 
                                          Width="56" 
                                          HorizontalAlignment="Right" 
                                          VerticalAlignment="Bottom" 
                                          Margin="35,0,0,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Isya" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                       Margin="0,5,0,0" Width="57" FontFamily="Fonts/Roboto-Light.ttf#Roboto Light" 
                                       FontSize="13.333"/>
                            <ToggleSwitch Name="PemberitahuanIsya"
                                          OnContent=""
                                          OffContent="" 
                                          Height="32" 
                                          Width="56" 
                                          HorizontalAlignment="Right" 
                                          VerticalAlignment="Bottom" 
                                          Margin="35,0,0,0"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Atur durasi waktu" FontFamily="Fonts/Roboto-Black.ttf#Roboto Black" FontWeight="Bold" />
                    <Slider Name="durasiWaktuSalat" Minimum="5" Maximum="20" StepFrequency="5" Value="15" Margin="45,0"/>
                    <TextBlock Text="Menit" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-16,0,0" 
                               FontFamily="Fonts/Roboto-Light.ttf#Roboto Light" FontSize="13.333" />
                </StackPanel>
            </StackPanel>
            <!--Tombol Konfirmasi-->
            <Button Name="TombolKonfirmasi" Width="40" Height="40" Background="#FF00AEEF" FontFamily="Segoe MDL2 Assets" 
                    Content="&#xE001;" HorizontalAlignment="Right" Foreground="White" FontSize="24" 
                    Click="TombolKonfirmasi_Click"/>
            
        </StackPanel>
    </Grid>
</Page>
